{
	"Description": "",
	"Modules": [
		{
			"LoadingPhase": "Default",
			"Name": "HaxeUnitTests",
			"Type": "Runtime"
		}
	],
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Plugins": [
		{
			"Name": "UnrealHx",
			"Enabled": true
		}
	]
}
